﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--Get colors from: http://www.materialpalette.com/-->
  <color name="primary">#3F51B5</color>
  <color name="primaryDark">#303F9F</color>
  <color name="accent">#E040FB</color>
  <color name="lightPrimary">#C5CAE9</color>
  <color name="textIcon">#FFFFFF</color>
  <color name="primaryText">#212121</color>
  <color name="secondaryText">#757575</color>
  <color name="divider">#B6B6B6</color>
  <color name="activated_color">#E8E8E8</color>
  <color name="transparent">#00ff0000</color>
</resources>
