﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             x:Class="XamarinUNI_Forms.Core.Pages.CalculatorPage" Title="Calcolatrice">

    <views:MvxContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="10" />
            <On Platform="iOS" Value="20" />
        </OnPlatform>
    </views:MvxContentPage.Padding>
    <StackLayout Orientation="Vertical" Spacing="10">
        <Entry Placeholder="Inserisci il numero da calcolare" Text="{mvx:MvxBind Number}"></Entry>
        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Sqrt:"></Label>
            <Label Grid.Row="0" Grid.Column="1" Text="{mvx:MvxBind Result}"></Label>

            <Label Grid.Row="1" Grid.Column="0" Text="Pow:"></Label>
            <Label Grid.Row="1" Grid.Column="1" Text="{mvx:MvxBind ResultPow}"></Label>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="SQRT" BackgroundColor="Transparent" BorderColor="Transparent" Command="{mvx:MvxBind SqrtCommand}"></Button>
            <Button Grid.Row="0" Grid.Column="1" Text="SQRT A" Command="{mvx:MvxBind SqrtAsyncCommand}"></Button>
        </Grid>

        <Button Text="Pow" Command="{mvx:MvxBind PowAsyncCommand}"></Button>

    </StackLayout>
</views:MvxContentPage>