﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms" 
             xmlns:viewModels="clr-namespace:XamarinUNI_Forms.Core.ViewModels;assembly=MvxForms.Core"
             x:TypeArguments="viewModels:ShoppingListViewModel"
             Title="Lista Spesa"
             x:Class="XamarinUNI_Forms.Core.Pages.ListaSpesaPage">

    <views:MvxContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="10" />
            <On Platform="iOS" Value="20" />
        </OnPlatform>
    </views:MvxContentPage.Padding>

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_white_24dp.png" Order="Primary" Command="{mvx:MvxBind ShowAddNewShoppingItemCommand}"></ToolbarItem>
    </views:MvxContentPage.ToolbarItems>

    <views:MvxListView ItemsSource="{mvx:MvxBind ShoppingItems}" IsPullToRefreshEnabled="True"  mvx:Bi.nd="RefreshCommand RefreshItemsCommand; IsRefreshing IsShoppingListRefreshing">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Text="{mvx:MvxBind Name}"></Label>
                        <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{mvx:MvxBind Quantity}"></Label>
                        <Button Grid.Row="0" Grid.Column="2" Image="ic_add_black_24dp.png" BackgroundColor="Transparent" BorderColor="Transparent" Command="{mvx:MvxBind IncrementCommand}"></Button>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </views:MvxListView>

</views:MvxContentPage>